spring.application.name=proyect

# Configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(PORT=1522)(HOST=adb.sa-santiago-1.oraclecloud.com))(CONNECT_DATA=(SERVICE_NAME=g228b45149ea60f_desarrollocalidad_high.adb.oraclecloud.com))(SECURITY=(SSL_SERVER_DN_MATCH=YES)))
spring.datasource.username=ADMIN
spring.datasource.password=Arjo147258a!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Flyway para migraciones
spring.flyway.enabled=false
# spring.flyway.baseline-on-migrate=true # Comentado: Aplicar línea base solo una vez si es necesario
spring.flyway.locations=classpath:db/migration
# Desactivar validación temporalmente para superar error de historial
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=true

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin123

# Configuración de la aplicación
server.error.include-stacktrace=never
server.servlet.context-path=/
app.base-url=http://localhost:8080

# Server Configuration
server.port=8080