spring.application.name=proyect

# Configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@s1sumativa_high?TNS_ADMIN=./src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Arjo147258a!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin123

# Configuración de la aplicación
server.error.include-stacktrace=never
server.servlet.context-path=/

# Server Configuration
server.port=8080